# 3.15 Guia - Pivot Table

In [20]:
%config IPCompleter.greedy=True	           #enable intellisense 
import pandas as pd
import numpy as np

In [21]:
#pivot allows to reshape or transform a dataframe
df = pd.read_csv('D:\\PythonProjects\\multipleCities_2.csv')
df

        Date     city  temperature  windspeed
0   1/1/2005  newyork           32          6
1   1/2/2005  newyork           36          7
2   1/3/2005  newyork           28         12
3   1/4/2005  newyork           33          7
4   1/1/2005   nagpur           90          5
5   1/2/2005   nagpur           95         12
6   1/3/2005   nagpur           88         15
7   1/4/2005   nagpur           95          5
8   1/1/2005    paris           45         20
9   1/2/2005    paris           50         13
10  1/3/2005    paris           53          9
11  1/4/2005    paris           43         10

In [24]:
#using pivot
#set row(i.e x-axis) and columns (y-axis)
#we set Date as x-axis and city as columns (y-axis)
df.pivot(index="Date", columns="city")

         temperature               windspeed
city          nagpur newyork paris    nagpur newyork paris
Date
1/1/2005          90      32    45         5       6    20
1/2/2005          95      36    50        12       7    13
1/3/2005          88      28    53        15      12     9
1/4/2005          95      33    43         5       7    10

In [26]:
#using pivot
#only particular values to be shown (e.g. windspeed values only)
#set values="windspeed"
df.pivot(index="Date", columns="city", values="windspeed")

city      nagpur  newyork  paris
Date
1/1/2005      90       32     45
1/2/2005      95       36     50
1/3/2005      88       28     53
1/4/2005      95       33     43

In [28]:
#using pivot
#set row(i.e x-axis) and columns (y-axis)
#we set city as x-axis and Date as columns (y-axis)
df.pivot(index="city", columns="Date")

        temperature                            windspeed                    \
Date       1/1/2005 1/2/2005 1/3/2005 1/4/2005  1/1/2005 1/2/2005 1/3/2005
city
nagpur           90       95       88       95         5       12       15
newyork          32       36       28       33         6        7       12
paris            45       50       53       43        20       13        9


Date    1/4/2005
city
nagpur         5
newyork        7
paris         10

In [29]:
#Using Pivot Table
df = pd.read_csv('D:\\PythonProjects\\multipleCities_3.csv')  #file has 2 readings of each day (like morning temp and evening temp)
df

       Date     city  temperature  windspeed
0  5/1/2007  newyork           32          6
1  5/1/2007  newyork           36          7
2  5/2/2007  newyork           28         12
3  5/2/2007  newyork           33          7
4  5/1/2007   nagpur           90          5
5  5/1/2007   nagpur           95         12
6  5/2/2007   nagpur           88         15
7  5/2/2007   nagpur           95          5

In [30]:
#Using Pivot Table
#Aggregation can be performed by using pivot table
#It calculates average of temperature and windspeed for 2 readings of each day (say morning temp and evening temp)
df.pivot_table(index="city",columns="Date")

        temperature          windspeed
Date       5/1/2007 5/2/2007  5/1/2007 5/2/2007
city
nagpur         92.5     91.5       8.5     10.0
newyork        34.0     30.5       6.5      9.5

In [31]:
#Using Pivot Table
#Defining custom Aggregation function
#provide aggfunc argument
#aggfunc argument is numpy function
df.pivot_table(index="city",columns="Date", aggfunc=np.count_nonzero)

        temperature          windspeed
Date       5/1/2007 5/2/2007  5/1/2007 5/2/2007
city
nagpur            2        2         2        2
newyork           2        2         2        2

In [32]:
#Using Pivot Table
#Defining custom Aggregation function
#provide aggfunc argument
#aggfunc argument is numpy function
df.pivot_table(index="city",columns="Date", aggfunc=np.mean)

        temperature          windspeed
Date       5/1/2007 5/2/2007  5/1/2007 5/2/2007
city
nagpur         92.5     91.5       8.5     10.0
newyork        34.0     30.5       6.5      9.5

In [33]:
#Using Pivot Table
#Defining custom Aggregation function
#provide aggfunc argument
#aggfunc argument is numpy function
#More about numpy functions --> https://docs.scipy.org/doc/numpy-1.13.0/reference/routines.math.html
#https://pandas.pydata.org/pandas-docs/stable/generated/pandas.pivot_table.html
df.pivot_table(index="city",columns="Date", aggfunc=np.sum)

        temperature          windspeed
Date       5/1/2007 5/2/2007  5/1/2007 5/2/2007
city
nagpur          185      183        17       20
newyork          68       61        13       19

In [34]:
#using Pivot Table
#set margins .. 
#margins takes average of rows and columns and mentions it in All row and All column
df.pivot_table(index="city",columns="Date", margins=True)

        temperature                  windspeed
Date       5/1/2007 5/2/2007     All  5/1/2007 5/2/2007    All
city
nagpur        92.50     91.5  92.000       8.5    10.00  9.250
newyork       34.00     30.5  32.250       6.5     9.50  8.000
All           63.25     61.0  62.125       7.5     9.75  8.625

In [35]:
#using Grouper
df = pd.read_csv('D:\\PythonProjects\\OneCity_1.csv')
df

        Date     city  temperature  windspeed
0   5/1/2007  newyork           55          6
1   5/2/2007  newyork           50          7
2   5/3/2007  newyork           60         12
3   5/4/2007  newyork           58          7
4  11/1/2007  newyork           37          5
5  11/2/2007  newyork           34         12
6  11/3/2007  newyork           30         15
7  11/3/2007  newyork           38          5

In [36]:
#Using grouper
#First convert date which is string object to datetime series. This is extremely important step 
#otherwise Grouper will fail (in next step) as Grouper requires date as TimeStamp (type)

df['Date'] = pd.to_datetime(df['Date'])
df

        Date     city  temperature  windspeed
0 2007-05-01  newyork           55          6
1 2007-05-02  newyork           50          7
2 2007-05-03  newyork           60         12
3 2007-05-04  newyork           58          7
4 2007-11-01  newyork           37          5
5 2007-11-02  newyork           34         12
6 2007-11-03  newyork           30         15
7 2007-11-03  newyork           38          5

In [37]:
type(df['Date'][0])   #type is now TimeStamp

pandas._libs.tslibs.timestamps.Timestamp

In [38]:
#using Grouper
#https://pandas.pydata.org/pandas-docs/version/0.23.4/generated/pandas.Grouper.html
#http://pandas.pydata.org/pandas-docs/stable/timeseries.html#offset-aliases
#Aggregrate based on temperature , 
#using month (M) for frequency in Grouper
df.pivot_table(index=pd.Grouper(freq='M', key='Date'), columns='city') #shows average temperature and windspeed for each month

           temperature windspeed
city           newyork   newyork
Date
2007-05-31       55.75      8.00
2007-11-30       34.75      9.25