In [9]:
import pandas as pd

In [10]:
df = pd.read_excel("D:\\PythonProjects\\survey_1.xlsx")
df

       Name  Nationality Gender  Age Handedness
0      John          USA      M   32      Right
1      Lisa  Netherlands      F   19      Right
2     Cathy  Netherlands      F   30       Left
3      Eric          USA      M   45      Right
4    Suresh        India      M   34       Left
5    Ramesh        India      M   35      Right
6      Maya        India      F   25       Left
7    Amruta        India      F   26      Right
8    Parvez   Bangladesh      F   28       Left
9   Sultana   Bangladesh      F   29       Left
10     Yuan        Japan      M   56      Right
11      Kim        Japan      F   50       Left
12     Chen        Japan      M   68       Left

In [11]:
#using crosstab

#In statistics, a contingency table (also known as a cross tabulation or crosstab) 
#is a type of table in a matrix format
# It displays the (multivariate) frequency distribution of the variables.
# They provide a basic picture of the interrelation between two variables and can help find interactions between them.

#Nationality on X-axis (i.e rows) , Handedness on Y axis (i.e columns). --> These are variables 
#It tells frequency of how elements are occuring --> count of handedness


pd.crosstab(df.Nationality, df.Handedness)

Handedness   Left  Right
Nationality
Bangladesh      2      0
India           2      2
Japan           2      1
Netherlands     1      1
USA             0      2

In [12]:
#Gender on X-axis (rows) and Handedness on Y-axis (columns) --> variables
#Press Shift + Tab --> to open documentation about methods 
pd.crosstab(df.Gender, df.Handedness)

Handedness  Left  Right
Gender
F              5      2
M              2      4

In [13]:
#Calculate total rowwise and coolumwise, use of margins with crosstab
pd.crosstab(df.Gender, df.Handedness, margins=True)

Handedness  Left  Right  All
Gender
F              5      2    7
M              2      4    6
All            7      6   13

In [14]:
#Adding nationality at column level
pd.crosstab(df.Gender, [df.Handedness, df.Nationality], margins=True)

Handedness        Left                         Right                       All
Nationality Bangladesh India Japan Netherlands India Japan Netherlands USA
Gender
F                    2     1     1           1     1     0           1   0   7
M                    0     1     1           0     1     1           0   2   6
All                  2     2     2           1     2     1           1   2  13

In [15]:
#Adding nationality at row level
#x-axis (row level) --> Nationality and Gender
pd.crosstab([df.Nationality,df.Gender], [df.Handedness], margins=True)

Handedness          Left  Right  All
Nationality Gender
Bangladesh  F          2      0    2
India       F          1      1    2
            M          1      1    2
Japan       F          1      0    1
            M          1      1    2
Netherlands F          1      1    2
USA         M          0      2    2
All                    7      6   13

In [16]:
#Adding percentages
#shown All... This helps to understand percentages shown in next step
pd.crosstab([df.Gender], [df.Handedness], margins=True)

Handedness  Left  Right  All
Gender
F              5      2    7
M              2      4    6
All            7      6   13

In [17]:
#Adding percentages
#use normalize parameter with index to normalize at row level. This gives percentage
pd.crosstab([df.Gender], [df.Handedness], normalize='index')

Handedness      Left     Right
Gender
F           0.714286  0.285714
M           0.333333  0.666667

In [19]:

import numpy as np

In [20]:
#To calculate average age of females which are lefthanded & right handed
#To calculate average age of males which are lefthanded & right handed

pd.crosstab([df.Gender],[df.Handedness,],values=df.Age, aggfunc=np.average)

Handedness  Left  Right
Gender
F           32.4   22.5
M           51.0   42.0